*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../Images/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    cursor: pointer;
    color: aquamarine;
    text-transform: uppercase;
    font-family: '';
}
.navbar ul li{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 20px;
    position: relative;
 
}
.navbar ul li a{
    text-decoration: none;
    color: aquamarine;
    text-transform: uppercase;
    font-family: '';

}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
@media (min-width: 640px){
    .image img{
        width: 400px;
        height: 400px;
    }
    .container{
        display: grid;
        margin: 35px;
    }
    .para{
        margin-left: 35px;
    }
    .para p{
        color: aquamarine;
    }
}
@media (max-width: 640px){
    .image img{
        width: 400px;
        height: 400px;
    }
    .container{
        display: grid;
        margin: 35px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 50x);
    }
    .para{
        margin-left: 20px;
        margin-top: 35px;
    }
    .para p{
        color: aquamarine;
        text-align: justify;
    }


}





.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(30px,3);
}.main img{
    width: 200px;
    grid-area: 1/2/1/4;
    margin: 40px;
}
.sides{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(30px,3);
}
 .side1 img{
    width: 100px;
}
.side2 img{
    width: 100px;
}
.side3 img{
    width: 100px;
}
.side4 img{
    width: 100px;
}
.paragraph{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(30px,3);
}
.p1{
    color: aquamarine;
}
.p2{
    color: aquamarine;
}
.p3{
    color: aquamarine;
}
.p4{
    color: aquamarine;
}







